# Dockerfile for AWS Lambda Container Image
# This allows us to exceed the 250MB unzipped limit by using container images (up to 10GB)

FROM public.ecr.aws/lambda/python:3.11

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for PDF processing and data science libraries
RUN yum update -y && \
    yum install -y \
    gcc \
    g++ \
    curl \
    && yum clean all

# Copy requirements and install Python dependencies
COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements-lambda.txt

# Copy application code
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/
COPY app ${LAMBDA_TASK_ROOT}/app

# Set the CMD to your handler
CMD [ "lambda_handler.lambda_handler" ]
